[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db
    --cov=apps
    --cov-report=term-missing
    --cov-report=html
    --cov-exclude=*/migrations/*
    --cov-exclude=*/venv/*
    --cov-exclude=manage.py
    -v
testpaths = apps